# Frontend server
server {
    listen 80;
    server_name latexwriter.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# Backend server (reverse proxy)
server {
    listen 80;
    server_name api.latexwriter.com;

    location / {
        proxy_pass http://backend:8080;    # backend is the Docker service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
