# Frontend
server {
    listen 80;
    server_name latexwriter.com;

    root /home/ubuntu/NotesBot/frontend;   # <-- correct path to frontend
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# Backend reverse proxy
server {
    listen 80;
    server_name api.latexwriter.com;

    location / {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
